[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/destruction/Destructible.gd" id="1_dest"]
[ext_resource type="Script" path="res://src/combat/HealthComponent.gd" id="2_hp"]
[ext_resource type="Script" path="res://src/combat/HurtboxComponent.gd" id="3_hurt"]

[sub_resource type="RectangleShape2D" id="rect_dest"]
size = Vector2(40, 40)

[node name="Destructible" type="Node2D"]
script = ExtResource("1_dest")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hp")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_hurt")
team = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("rect_dest")
