[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/projectiles/Projectile.gd" id="1_proj"]

[sub_resource type="RectangleShape2D" id="rect_proj"]
size = Vector2(10, 4)

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_proj")
